folderSrc, trialId, fragId, jointIdOoM, startSecond, endSecond
2016-03-21, t_003, 0, [17-18], 37.0, 40.5, skeleton20ok
2016-03-21, t_003, 1, [18-20], 58.0, 64.0, skeleton20ok
2016-03-21, t_003, 2, [7-8], 73.0, 76.0, skeleton20ok
2016-03-21, t_004, 0, [18-19], 13.0, 16.0, skeleton20ok
2016-03-22, t_001, 0, [1-3;2-4], 36.1, 37.2, skeleton20ok (no val)
2016-03-22, t_001, 1, [12-14], 38.4, 40.5, skeleton20ok (no val)
2016-03-22, t_002, 0, [18-20], 36.3, 41.5, skeleton20ok
2016-03-22, t_005, 0, [17-18], 4.0, 9.0, skeleton20ok
2016-03-22, t_005, 1, [5-7], 9.2, 13.4, skeleton20ok
2016-03-22, t_006, 0, [12-14], 15.8, 16.5, skeleton20ok (no val)
2016-03-22, t_006, 1, [12-14], 58.8, 59.8, skeleton20ok (no val)
2016-03-22, t_006, 2, [5-7;12-14], 64.9, 66.0, skeleton20ok (no val)
2016-03-22, t_007, 0, [18-19], 17.8, 20.7, skeleton20ok
2016-03-22, t_018, 0, [16-19], 11.6, 12.7, skeleton20ok
2016-03-22, t_018, 1, [1-3], 27.4, 28.0, skeleton20ok
2016-03-22, t_018, 2, [18-20], 34.0, 36.4, skeleton20ok
2016-05-26, t_003, 0, [1-3], 21.8, 24.1, skeleton20ok
2016-05-26, t_003, 1, [15-17], 43.4, 44.4, skeleton20ok
2016-05-26, t_006, 0, [11-13], 13.3, 15.1, skeleton20ok
2016-05-26, t_013, 0, [17-18], 35.1, 36.1, skeleton20ok
2016-05-27, t_001, 0, [18-20], 31.6, 34.1, skeleton20ok
2016-05-27, t_001, 1, [12-14], 45.7, 47.3, skeleton20ok (no val)
2016-05-27, t_001, 2, [12-14], 47.9, 49.0, skeleton20ok (no val) 
2016-05-27, t_001, 3, [15-17], 56.1, 56.8, skeleton20ok 
2016-05-27, t_003, 0, [18-20], 52.4, 59.0, skeleton20ok
2016-05-27, t_003, 1, [12-14], 64.1, 65.8, skeleton20ok (no val)
2016-05-27, t_003, 2, [12-14], 65.9, 66.9, skeleton20ok (no val)
2016-05-27, t_003, 3, [12-14], 67.0, 68.5, skeleton20ok (no val)
2016-05-27, t_003, 4, [2-4], 104.0,106.2, skeleton20ok (no val)
2016-05-27, t_007, 0, [12-14], 52.0, 53.1, skeleton20ok (no val)
2016-05-27, t_007, 1, [16-19], 53.4, 54.0, skeleton20ok
2016-05-26, t_044, 0, [18-20], 1.2, 3.2, skeleton20ok
2016-05-26, t_044, 1, [15-17;16-19], 3.2, 4.2, skeleton20ok
2016-05-26, t_044, 2, [11-13;12-14], 7.1, 8.7, skeleton20ok
2016-05-26, t_044, 5, [1-3;2-4], 32.3, 33.3, skeleton20ok (no val)
2016-05-26, t_058, 0, [1-3;2-4], 9.8, 11.1, skeleton20ok
2016-05-26, t_058, 1, [2-4], 10.9, 11.8, skeleton20ok
2016-05-26, t_064, 0, [1-3], 15.2, 16.8, skeleton20ok 
2016-05-26, t_069, 0, [5-7], 7.7, 8.4, skeleton20ok (no val)
2016-05-26, t_069, 1, [6-9], 9.7, 10.5, skeleton20ok (no val)
2016-05-26, t_069, 2, [5-7], 10.6, 11.5, skeleton20ok (no val)
2016-05-26, t_069, 3, [6-9], 12.0, 12.5, skeleton20ok (no val)
2016-05-26, t_069, 4, [5-7], 12.5, 13.1, skeleton20ok (no val)
2016-05-26, t_069, 5, [6-9], 13.6, 14.4, skeleton20ok (no val)
2016-05-26, t_069, 6, [5-7], 14.9, 15.8, skeleton20ok (no val)
2017-12-04, t_010, 0, [11-13], 16.6, 17.6, skeleton20ok
2017-12-04, t_010, 1, [15-17], 33.9, 34.5, skeleton20ok
2017-12-04, t_010, 2, [15-17], 34.5, 34.8, skeleton20ok
2017-12-04, t_010, 3, [11-13], 34.9, 35.2, skeleton20ok
2017-12-04, t_010, 4, [15-17], 38.4, 39.6, skeleton20ok
2017-12-04, t_010, 5, [15-17], 41.5, 42.7, skeleton20ok
2017-12-04, t_010, 6, [17-18], 43.2, 45.2, skeleton20ok
2017-12-04, t_010, 7, [17-18], 45.2, 49.3, skeleton20ok
2017-12-04, t_012, 0, [6-9], 19.7, 23.5, skeleton20ok
2017-12-04, t_012, 1, [1-3], 44.8, 47.3, skeleton20ok
2017-12-04, t_012, 2, [16-19], 53.4, 54.8, skeleton20ok
2017-12-04, t_024, 0, [17-18], 5.3, 8.1, skeleton20ok
2017-12-04, t_025, 0, [18-20], 6.1, 6.7, skeleton20ok
2017-12-04, t_026, 0, [1-3], 21.0, 22.5, skeleton20ok
2019-05-15, t_028, 0, [11-13], 4.7, 8.3, skeleton20ok
2019-05-15, t_028, 1, [6-9], 29.8, 31.5, skeleton20ok
2020-07-07, t_051, 0, [5-7;6-9], 16.9, 18.7, skeleton20ok
2020-07-07, t_052, 0, [10-18], 19.0, 21.5, skeleton20ok
2020-07-07, t_060, 0, [15-17], 2.6, 5.0, skeleton20ok
2020-07-07, t_061, 0, [16-19;18-19], 58.0, 61.0, skeleton20ok
2020-07-07, t_063, 0, [16-19;18-19], 25.5, 28.5, skeleton20ok
2020-07-08, t_052, 0, (A), [6-9;5-7], 8.1, 11.8, skeleton20ok 
2020-07-08, t_052, 1, (A), [18-19;16-19], 12.15, 14.7, skeleton20ok 
2020-07-08, t_052, 2, (B), [6-9;10-18], 11.8, 15.1, skeleton20ok 
2020-07-08, t_053, 0, (A), [6-9;5-7], 22.0, 24.5, skeleton20ok 
2020-07-08, t_053, 1, (B), [5-7;10-18], 22.0, 24.5, skeleton20ok 
2020-07-08, t_053, 2, (A), [7-8;10-18], 25.0, 27.2, skeleton20ok 
2020-07-08, t_053, 3, (B), [5-7;15-17], 25.0, 27.2, skeleton20ok